<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highbros Planner</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="stylish.css">
    <script src="extractor.js"></script>
    <script src="copy.js"></script>
    <script src="calGen.js"></script>
    <!-- <link rel="stylish" href="scss/custom.scss">  -->
</head>
<body>
    <div class="container-fluid" style="height: 100%;">
        <div class="row mt-3">
         <div class="col-12 col-lg-4 mt-3">
            <div class="menu container" id="extractor">
                <h1 style="text-align: center;" class="col-12 display-5"><strong>Cal Generator</strong></h1>
                <p style="margin-bottom: 2%" class="col-12 h4">Fill these to get code:</p>
                <input type="text" id="nameInput" class="forms col-11" placeholder="Enter your name">
                <div class="row justify-content-center">
                    <textarea id="htmlInput" class="forms col-8" rows="1">Paste inspect element here:</textarea>
                    <br class="col-1">
                    <button style="white-space: nowrap;" id="extractButton" class="col-auto" onclick="extractTimetable()">Extract<ion-icon name="bulb-outline"></ion-icon></button>
                </div>
                <div class="row justify-content-center" style="margin-bottom: 1em;margin-top: 1em;">
                     <h3 id="hexcode" class="col-7"> </h3>
                     <br class="col-1">
                     <button  class="col-auto" id="copyButton" onclick="copyHexCode()" disabled>Copy</button>
                </div>
            </div>
            <br>
            <div class="menu container" id="tables">
                <div class="row justify-content-center" style="margin-top: 1em;">
                    <input class="col-9" type="text" id="nameHexInput" class="forms" placeholder="Enter name#hexcode">
                    <br class="col-1">
                    <button class="col-1" id="addButton">+</button>
                </div>
                <ul id="nameHexList"></ul>
            </div>
         </div>
         <div class="menu col-12 col-lg-8 mt-3" id="calendar">
             <h2 id="calendarData"></h2>
         </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
